<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/joinActivity_code"
        android:hint="@string/joinActivity_code_hint"
        style="@style/EditText"/>

    <EditText
        android:id="@+id/joinActivity_pseudo"
        android:hint="@string/joinActivity_pseudo_hint"
        style="@style/EditText"/>

    <Button
        android:id="@+id/joinActivity_entrer_button"
        style="@style/Button"
        android:text="@string/entrer_text"
        android:onClick="enterButton"/>
</LinearLayout>